NEXT_PUBLIC_OWNERDID="did:x:zQ3shoiydFD6jdTdXLPProPZWL6igg9bCyaJY6zEKqQoNE96C"
# devnet or testnet or mainnet
NEXT_PUBLIC_CHAIN_NETWORK="testnet"
SUPAMOTO_AUTH_HEADER=""
SUPAMOTO_USER_ID=""
SUPAMOTO_USER_PASSWORD=""
NEXT_PUBLIC_WC_PROJECT_ID=""
MAPBOX_ACCESS_TOKEN=""
