NEXT_PUBLIC_OWNERDID=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CHAIN_ID='devnet-1'
# devnet or testnet or mainnet
NEXT_PUBLIC_CHAIN_NETWORK='devnet'
NEXT_PUBLIC_PAYMENTS_URL=""
STRIPE_SECRET_KEY=""
PAYMENTS_AUTHENTICATION_TOKEN=""